11245
Gemma
Reynolds
22 Rylan Avenue, Plymouth
PL78TR
2
1003
Wirgin Media Large Phone package
01/01/2015
01/07/2016
Does not want to be contacted regarding sales.
3004
Wirgin Media X-Large TV package
01/01/2015
01/07/2016

11345
Sheila
Storm
22 Grizedale Avenue, Plymouth
PL64ED
3
1004
Wirgin Media X-Large Phone package
01/01/1997
01/01/2015
Does not want to be contacted regarding sales.
2004
Wirgin Media X-Large Broadband package
01/08/2008
01/08/2014
Not interested
3004
Wirgin Media X-Large TV package
01/08/2008
01/08/2014
Not interested
11458
Jonathon
Grith
123a Hawthorne Crescent, Exeter
EX26TF
2
1002
Wirgin Media Medium Phone package
21/07/2008
01/11/2016
Try again after Christmas!
2004
Wirgin Media X-Large Broadband package
16/08/2009
22/11/2016
Not interested
11578
Jeremy
Vint
23 Marble Road, Tavistock
PL158GF
1
1001
Wirgin Media Small Phone package
24/02/1985
01/11/2016
Not interested
00578
Jennifer
Rayman
32 Rylan Avenue, Plymouth
PL78TR
2
1003
Wirgin Media Large Phone package
02/06/2014
01/07/2016
Does not want to be contacted regarding sales.
3001
Wirgin Media Small TV package
01/01/2014
01/07/2016

11678
John
Travis
34 Grimsway Avenue, Torquay
TQ28DS
3
1003
Wirgin Media X-Large Phone package
01/01/1999
21/06/2014
Does not want to be contacted regarding sales.
2001
Wirgin Media Small Broadband package
02/12/2010
01/09/2015
Not interested
3004
Wirgin Media X-Large TV package
01/08/2009
01/11/2013
Not interested
11745
Joan
Clements
123 The Green, Plymouth
PL87FD
2
1002
Wirgin Media Medium Phone package
01/06/2010
21/10/2015
Try again after Easter 2017
2003
Wirgin Media Large Broadband package
16/08/1987
20/10/2015
Not interested
11874
Georgia
Shelly
12 Everton Road, Tavistock
PL158DS
1
1003
Wirgin Media Large Phone package
28/04/1995
21/10/2016
Not interested
11865
Jim
Davie
44 Rylan Avenue, Plymouth
PL78TR
2
1002
Wirgin Media Medium Phone package
02/04/1985
01/07/2016

3002
Wirgin Media Medium TV package
06/03/2015
01/07/2016

11978
Zac
Jones
23 Fishponds Way, Bristol
BS238GH
3
1001
Wirgin Media Small Phone package
01/01/1999
01/07/2014

2002
Wirgin Media Medium Broadband package
11/04/2004
30/07/2014
Not interested
3004
Wirgin Media X-Large TV package
03/04/1985
010/05/2011
Not interested
20014
Ben
Jones
45 Risey Way, Plymouth
PL567YF
2
1004
Wirgin Media X-Large Phone package
21/07/2014
01/10/2016

2003
Wirgin Media Large Broadband package
16/08/2011
22/10/2016
Not interested
20147
Sam
Stuart
34 Swilly Drive, Plymouth
PL75SA
1
1001
Wirgin Media Small Phone package
18/12/2000
01/11/2016
Not interested
20214
George
Slayer
45 Laira Road, Plymouth
PL98GF
2
1003
Wirgin Media Large Phone package
02/06/2006
01/05/2011
Does not want to be contacted regarding sales.
3001
Wirgin Media Small TV package
21/01/2012
03/09/2015

20358
John
Cronwell
34 Plymstock Road, Plymouth
PL156FD
3
1003
Wirgin Media X-Large Phone package
02/03/1999
12/12/2014
Does not want to be contacted regarding sales.
2001
Wirgin Media Small Broadband package
03/05/2010
01/09/2015
Not interested
3004
Wirgin Media X-Large TV package
03/04/2014
01/11/2016
Not interested
21054
Bell
Beaty
25 Caraway Close, Plymouth
PL57SA
2
1001
Wirgin Media Small Phone package
01/06/2011
21/09/2015
Try again after Easter 2017
2004
Wirgin Media X-Large Broadband package
16/08/1989
20/10/2016
Not interested
23500
Lisa
Skelly
46 Southway drive, Plymouth
PL78DS
1
1003
Wirgin Media Large Phone package
04/05/2011
21/10/2016
Not interested